@import url("https://fonts.googleapis.com/css2?family=Martian+Mono&family=Inter:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.first-section {
  background: url(./images/bg-pattern.png),
    linear-gradient(110deg, #faf5f3 90%, #9cc9da);
  padding-top: 32px;
}

h2,
h3,
h4,
h5,
h6,
a {
  font-family: "Martian Mono", monospace;
}
p {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: -0.5px;
  color: #385159;
}

.page-width {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5rem;
  padding: 80px 0 66px 0;
}

.hero-left-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.hero-description {
  max-width: 570px;
  display: flex;
  flex-direction: column;
}
.hero-description h1 {
  font-family: "Martian Mono", monospace;
  background: linear-gradient(107.24deg, #fea36f -11.37%, #062630 61.84%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 62px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 24px;
}

.hero-description p {
  font-size: 20px;
  letter-spacing: -0.5px;
  color: #385159;
  line-height: 1.4;
  margin-bottom: 32px;
}
.btn-membership-container {
  display: flex;
  align-items: center;
  align-content: center;
}
.btn--membership {
  background-color: #fff5ef;
  border: 2px solid black;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  padding: 18px;
  font-size: 18px;
  letter-spacing: -1px;
  font-weight: 600;
}
.btn--membership:hover {
  background: linear-gradient(40deg, #ffe2d1, #fff5ef);
  transition: ease-in-out 500ms;
}

.hero-image-container {
  display: flex;
}

.hero-image-container img,
.s2-content-container img,
.s3-picture-container img {
  width: 100%;
  max-width: 540px;
  object-fit: cover;
  border-radius: 12px;
}

.testimonial-container {
  display: flex;
  gap: 12px;
  align-items: center;
}

.stars-text-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -1px;
  gap: 4px;
  color: #385159;
}

.profile-pic-container {
  display: flex;
  max-width: 110px;
}

.profile-pic-container img {
  margin-left: -10px;
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  border: #fff5ef solid 2px;
}
.profile-pic-container img:first-child {
  margin-left: 0;
}

.section-2,
.section-3,
.section-4,
.section-5,
.section-6 {
  max-width: 1170px;
  display: flex;
  flex-wrap: wrap;
  margin: 120px auto;
}
.section-5 {
  margin: 0 auto;
}
.s2-content-container {
  display: flex;
  flex-direction: row;
  gap: 80px;
}
.s2-text-container {
  padding-top: 44px;
  padding-bottom: 44px;
  max-width: 530px;
  gap: 34px;
  flex-direction: column;
}
.s3-text-container {
  display: flex;
  flex-direction: column;
}

.s2-text-container h2,
.s3-text-container h2 {
  font-weight: 600;
  font-size: 50px;
  line-height: 1.3;
  letter-spacing: -2px;
  color: #062630;
}
.s2-list {
  max-width: 431px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: -0.5px;
  color: #062630;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.s2-list img {
  max-width: 28px;
  border-radius: 0%;
}

.s2-text-container li {
  display: flex;
  gap: 14px;
  align-items: center;
}
.s3-text-container {
  display: flex;
  position: relative;
  margin: 127px 80px 127px 0;
  gap: 24px;
  max-width: 530px;
  max-height: 266px;
}
.club-circle {
  position: relative;
  display: inline-block;
}
.club-circle::after {
  content: "";
  position: absolute;
  background-image: url(./images/circle.svg);
  left: -12px;
  bottom: 1px;
  width: 120%;
  height: 100%;
  transform: rotate(356deg);
}
.s2-content-container,
.s3-content-container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.s2-content-container {
  flex-wrap: wrap-reverse;
}
.s3-content-container::after {
  content: "";
  display: flex;
  position: absolute;
  background-image: url(./images/technologies-\ logos.svg);
  width: 120px;
  height: 138px;
  bottom: 5%;
  left: 51%;
  transform: translateX(-50%);
  background-repeat: no-repeat;
}
.python-typescript {
  font-weight: bold;
}

.reading-journay-container {
  display: flex;
  flex-direction: column;
  background: url(./images/bg-pattern.png),
    linear-gradient(150deg, #faf5f3 72%, #9cc9da);
  border-radius: 15px;
}
.heading-container {
  display: flex;
  align-self: center;
  font-weight: 600;
  font-size: 50px;
  line-height: 1.3;
  letter-spacing: -2px;
  max-width: 512px;
  text-align: center;
  max-height: 130px;
  margin-top: 80px;
  color: #062630;
}
.journay-step-container {
  display: flex;
  padding-top: 64px;
  margin: 0 60px 40px 60px;
  gap: 20px;
}

.js-1,
.js-2,
.js-3,
.js-4 {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  gap: 20px;
}

.step-number {
  height: 25px;
  width: 25px;
  border: 2px solid #062630;
  border-radius: 4px;
  text-align: center;
  align-content: center;
  font-family: "Martian Mono", monospace;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -1px;
  padding: 4px;
  margin-bottom: 3px;
}

.js-1 h3,
.js-2 h3,
.js-3 h3,
.js-4 h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -1px;
  color: #062630;
}
.js-1::after,
.js-2::after,
.js-3::after {
  content: "";
  position: absolute;
  background-image: url(./images/Arrow.svg);
  width: 78px;
  height: 21px;
  bottom: 75%;
  left: 60%;
  transform: translateX(-50%);
  background-repeat: no-repeat;
}

.membership-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin: 0 auto;
}
.section-5-headline {
  justify-content: center;
}
.membership-cards h3 {
  text-align: center;
  font-size: 50px;
  line-height: 1.3;
  letter-spacing: -2px;
  color: #062630;
}
.membership-cards-container {
  gap: 24px;
  margin-top: 64px;
  align-items: center;
}
.membership-card-1,
.membership-card-2,
.membership-card-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 238px;
  height: 320px;
  border: 1px #e6e1df solid;
  border-radius: 5%;
  gap: 20px;
  padding: 24px;
}
.plan-features {
  border-top: 1px solid #e6e1df;
  padding-top: 24px;
  gap: 16px;
}

.plan-features li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.plan-price,
h4,
.testimonial-text {
  font-family: "Martian Mono", monospace;
  font-size: 34px;
  font-weight: bold;
  line-height: 1.3;
  letter-spacing: -1px;
  color: #062630;
}
.membership-cards-container h5 {
  font-family: "Martian Mono", monospace;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -1px;
  color: #062630;
}
.plan-price span {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.5px;
  color: #385159;
}

.subscribe-btn {
  padding: 20px 43px 20px 43px;
  border: 2px #062630 solid;
  border-radius: 4px;
  background-color: #fff5ef;
  font-family: "Martian Mono", monospace;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.3;
  letter-spacing: -1px;
  color: #062630;
  width: 246px;
  text-transform: uppercase;
}
.subscribe-btn:hover {
  background: linear-gradient(40deg, #ffe2d1, #fff5ef);
  transition: ease-in-out 500ms;
}

.membership-card-2 {
  width: 302px;
  height: 342px;
  background: linear-gradient(150deg, #faf5f3 72%, #9cc9da);
}
.membership-card-2 button {
  width: 302px;
}

.section-6-container {
  text-align: center;
  gap: 32px;
  max-width: 970px;
  flex-direction: column;
  margin: 0 auto;
}
.quote-stars-container {
  align-self: center;
}
.testimonial-text-container {
  max-width: 970px;
  max-height: 236px;
  flex-direction: column;
  gap: 32px;
}
.landing-page-footer {
  display: flex;
  flex-direction: column;
}

.footer-container {
  max-height: 521px;
  background: url(./images/bg-pattern-dark.png), #062630;
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 4%;
}
.upper-footer {
  margin-top: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: white;
}

.btn-testimonial-container-footer {
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.footer-description {
  max-width: 685px;
  text-align: center;
  font-weight: 600;
  font-size: 50px;
  line-height: 1.3;
  letter-spacing: -2px;
}

.btn-membership-footer {
  background-color: none;
  border: 2px solid white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  padding: 18px;
  font-size: 18px;
  letter-spacing: -1px;
  font-weight: 600;
}
.btn-membership-footer:hover {
  background: linear-gradient(40deg, #385159, #062630);
  transition: ease-in-out 500ms;
}

.footer-arrow {
  color: white;
}

.stars-text-container h4 {
  font-size: 14px;
  color: #fff;
  letter-spacing: -1px;
  line-height: 1.4;
}

.footer-bottom {
  margin-left: 135px;
  align-items: center;
  justify-content: center;
  padding-bottom: 24px;
  padding-top: 24px;
  justify-content: space-between;
  border-top: 1px solid #385159;
  margin-right: 135px;
  margin-top: 64px;
}
.footer-bottom p {
  color: white;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -1px;
  font-family: "Martian Mono", monospace;
}
.footer-socials {
  gap: 24px;
}

@media (min-width: 376px) and (max-width: 768px) {
  .first-section {
    background: url(./images/bg-pattern.png),
      linear-gradient(126deg, #faf5f3 85%, #9cc9da);
  }
  nav {
    padding-left: 32px;
  }
  .hero {
    gap: 3rem;
    padding: 62px 32px 80px 32px;
  }
  .hero-description {
    max-width: 704px;
    width: 100%;
  }

  .hero-image-container img,
  .s3-picture-container img,
  .s2-picture-container img {
    width: 100%;
    max-width: 704px;
  }
  .section-2 {
    margin: 80px 0 80px 0;
  }
  .s2-content-container {
    gap: 40px;
    max-width: 704px;
    width: 100%;
    margin-left: 32px;
  }
  .s2-text-container {
    margin: 0;
    max-width: 704px;
    padding: 0;
    max-width: 704px;
    gap: 34px;
    flex-direction: column;
  }
  .s2-list {
    max-width: 704px;
  }
  .s2-text-container h2 {
    padding-right: 25%;
  }
  .section-3 {
    margin: 0 32px;
  }
  .s3-text-container {
    max-width: 704px;
    width: 100%;
    margin: 0 80px 40px 0;
  }
  .s3-content-container::after {
    left: 85%;
  }
  .section-4,
  .section-6 {
    margin: 80px auto;
  }
  .journay-step-container {
    display: flex;
    flex-direction: column;
    padding-top: 64px;
    margin: 0 32px 40px 32px;
    gap: 20px;
    max-width: 640px;
    width: 100%;
  }

  .reading-journay-container {
    max-width: 704px;
    width: 100%;
    margin: 0 32px;
  }
  .heading-container {
    align-self: flex-start;
    text-align: start;
    margin-left: 32px;
    max-width: 704px;
  }

  .js-1,
  .js-2,
  .js-3,
  .js-4 {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .js-1::after,
  .js-2::after,
  .js-3::after {
    display: none;
  }
  .membership-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
    max-width: 768px;
    width: 100%;
  }
  .membership-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px 32px 0 32px;
  }
  .membership-card-1,
  .membership-card-2,
  .membership-card-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 292px;
    width: 100%;
    height: 358px;
    border: 1px #e6e1df solid;
    border-radius: 5%;
    gap: 20px;
    padding: 24px;
  }
  .membership-card-2 {
    max-width: 292px;
    width: 100%;
    height: 358px;
  }
  .membership-card-2 button {
    width: 292px;
  }

  .section-5-headline {
    justify-content: flex-start;
    margin-left: 32px;
  }
  .section-6-container {
    text-align: left;
    margin: 0 32px 80px 32px;
  }
  .quote-stars-container {
    align-self: flex-start;
  }
  .testimonial-text-container {
    max-width: 704px;
    max-height: 264px;
  }
  .footer-bottom {
    margin-left: 0;
    margin-right: 0;
  }
}
.footer-credits {
  padding-left: 32px;
}
.footer-socials {
  padding-right: 32px;
  gap: 24px;
}

@media (max-width: 375px) {
  .first-section {
    background: url(./images/bg-pattern.png), #faf5f3;
  }
  nav {
    padding-left: 16px;
  }
  .hero {
    gap: 3rem;
    padding: 48px 16px 80px 16px;
  }
  .hero-description h1 {
    font-size: 37px;
  }
  .hero-description {
    max-width: 343px;
    width: 100%;
  }
  .hero-image-container img {
    width: 100%;
    max-width: 343px;
  }
  .btn--membership {
    background-color: #fff5ef;
    border: 2px solid black;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 16px;
    text-transform: uppercase;
    padding: 18px;
    font-size: 16px;
    letter-spacing: -1px;
    font-weight: 600;
  }
  .section-2 {
    margin: 40px 16px;
  }

  .s2-text-container {
    padding: 0;
    max-width: 301px;
  }
  .s2-list {
    gap: 16px;
  }
  .s2-content-container {
    gap: 40px;
  }
  .s2-text-container h2 {
    font-size: 32px;
  }
  .s2-picture-container img {
    max-width: 343px;
    width: 100%;
  }
  .section-3 {
    margin: 64px 16px 0 16px;
  }
  .s3-content-container {
    gap: 40px;
  }
  .s3-text-container {
    display: flex;
    position: relative;
    margin: 0;
    gap: 24px;
    max-width: 343px;
    max-height: 324px;
  }
  .s3-text-container h2 {
    font-size: 34px;
  }
  .s3-content-container::after {
    display: none;
  }
  .club-circle::after {
    content: "";
    position: absolute;
    background-image: url(./images/club-circle-mob.svg);
    left: -12px;
    bottom: 1px;
    width: 125%;
    height: 100%;
    transform: rotate(3deg);
  }
  .section-4 {
    margin: 64px 0;
  }
  .reading-journay-container {
    display: flex;
    flex-direction: column;
  }
  .journay-step-container {
    display: flex;
    flex-direction: column;
    padding-top: 64px;
    margin: 0 16px 20px 16px;
    gap: 20px;
    max-width: 308px;
    width: 100%;
    font-size: 16px;
  }

  .reading-journay-container {
    max-width: 340px;
    width: 100%;
    margin: 0 18px;
  }
  .heading-container {
    align-self: flex-start;
    text-align: start;
    margin-left: 16px;
    max-width: 308px;
    font-size: 34px;
    margin-top: 64px;
  }

  .js-1,
  .js-2,
  .js-3,
  .js-4 {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .js-1::after,
  .js-2::after,
  .js-3::after {
    display: none;
  }

  .membership-cards {
    margin: 0 auto;
    max-width: 375px;
    width: 100%;
  }
  .membership-cards-container button {
    max-width: 292px;
    width: 100%;
  }
  .membership-cards-container {
    margin: 20px 32px 0 20px;
    flex-direction: column;
  }
  .membership-card-1,
  .membership-card-2,
  .membership-card-3 {
    max-width: 292px;
    width: 100%;
    height: 358px;
    border: 1px #e6e1df solid;
    border-radius: 5%;
    gap: 20px;
    padding: 24px;
  }
  .membership-card-2 {
    max-width: 292px;
    width: 100%;
    height: 358px;
  }
  .membership-card-2 button {
    width: 292px;
  }
  .section-5-headline {
    justify-content: flex-start;
    margin: 0 16px;
  }
  .membership-cards h3 {
    text-align: left;
    font-size: 34px;
    line-height: 1.3;
    letter-spacing: -2px;
    color: #062630;
  }
  .section-6-container {
    max-width: 375px;
    text-align: left;
    margin: 0 32px 80px 32px;
  }
  .quote-stars-container {
    align-self: flex-start;
  }
  .testimonial-text-container {
    max-width: 704px;
    max-height: 264px;
  }
  .testimonial-text {
    font-size: 24px;
  }
  .section-6 {
    margin: 64px 0;
  }
  .footer-container {
    max-height: 541px;
  }
  .upper-footer {
    margin-top: 48px;
    gap: 40px;
  }
  .btn-testimonial-container-footer {
    gap: 20px;
  }
  .btn-membership-footer {
    gap: 16px;
    font-size: 16px;
  }
  .stars-text-container {
    max-width: 221px;
  }
  .footer-description {
    max-width: 343px;
    font-size: 34px;
    line-height: 1.3;
    letter-spacing: -2px;
  }
  .footer-bottom {
    margin-left: 16px;
    margin-right: 16px;
    flex-direction: column;
    gap: 10px;
  }

  .footer-credits {
    padding-left: 0;
  }
  .footer-socials {
    padding-right: 0;
    gap: 20px;
  }
}
